<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>prantlf/dirsync @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #79c2d8;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #863d27; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #863d27; }
    h3 { text-align: center; color: #863d27; }
    a { color: #863d27; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/prantlf/dirsync"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/prantlf/dirsync/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/prantlf/dirsync/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/prantlf/dirsync">dirsync</a>
      <span class="small">by <a href="http://github.com/prantlf">prantlf</a></span></h1>

    <div class="description">
      Directory Content Synchronization Tool
    </div>

    <p>Makes the content of a target directory the same as of the source one. Deletes extraneous, updates modified and creates new files from, in and to the target directory in the optimal order. Works recursively in subdirectories.</p><h2>Dependencies</h2>
<p>Microsoft .NET Framework 2.0.</p>
<h2>License</h2>
<p>GPL</p>
<h2>Authors</h2>
<p>Ferdinand Prantl (prantlf@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Ferdinand Prantl (prantlf@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/prantlf/dirsync/zipball/master">zip</a> or
      <a href="http://github.com/prantlf/dirsync/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/prantlf/dirsync</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/prantlf/dirsync">prantlf/dirsync</a>
    </div>

  </div>

  <script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-26193868-1");
pageTracker._trackPageview();
} catch(err) {}</script>
</body>
</html>
